
CREATE TABLE Hospitals (
    HospitalID INTEGER PRIMARY KEY,
    HospitalName TEXT NOT NULL,
    Location TEXT NOT NULL
);

CREATE TABLE Diseases (
    DiseaseID INTEGER PRIMARY KEY,
    DiseaseName TEXT NOT NULL
);

CREATE TABLE Patients (
    PatientID INTEGER PRIMARY KEY,
    PatientName TEXT NOT NULL,
    Age INTEGER NOT NULL,
    Gender TEXT NOT NULL,
    HospitalID INTEGER,
    FOREIGN KEY (HospitalID) REFERENCES Hospitals(HospitalID)
);

CREATE TABLE Expenses (
    ExpenseID INTEGER PRIMARY KEY,
    PatientID INTEGER,
    ExpenseCategory TEXT NOT NULL,
    ExpenseAmount REAL NOT NULL,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

INSERT INTO Hospitals (HospitalID, HospitalName, Location) VALUES
(1, 'Kenyatta National Hospital', 'Nairobi'),
(2, 'Nairobi West Hospital', 'Nairobi'),
(3, 'MP Shah Hospital', 'Nairobi'),
(4, 'Aga Khan University Hospital', 'Nairobi'),
(5, 'Karen Hospital', 'Nairobi');

-- Insert data into Diseases
INSERT INTO Diseases (DiseaseID, DiseaseName) VALUES
(1, 'Cholera'),
(2, 'Typhoid'),
(3, 'Malaria');

INSERT INTO Patients (PatientID, PatientName, Age, Gender, HospitalID) VALUES
(1, 'John', 15, 'Male', 1),
(2, 'James', 18, 'Male', 1),
(3, 'Jack', 20, 'Male', 2),
(4, 'Klaus', 22, 'Male', 3),
(5, 'Elijah', 24, 'Male', 4),
(6, 'Jane', 15, 'Female', 1),
(7, 'Jackie', 17, 'Female', 2),
(8, 'Elizabeth', 19, 'Female', 3),
(9, 'Rachel', 21, 'Female', 4),
(10, 'Carol', 23, 'Female', 5);

INSERT INTO Expenses (ExpenseID, PatientID, ExpenseCategory, ExpenseAmount) VALUES
(1, 1, 'Treatment', 1500.00),
(2, 2, 'Medication', 800.00),
(3, 3, 'Treatment', 1200.00),
(4, 4, 'Consultation', 500.00),
(5, 5, 'Surgery', 3000.00),
(6, 6, 'Medication', 900.00),
(7, 7, 'Consultation', 700.00),
(8, 8, 'Treatment', 1100.00),
(9, 9, 'Medication', 400.00),
(10, 10, 'Treatment', 1500.00);
